<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:padding="6dip" >



    <TextView
        android:id="@+id/courseTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Algorithm Design and Analysis"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/courseInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/courseTitle"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="COMP-4431-WA"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/courseInstructor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/courseInfo"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Frank Allaire"
        android:textSize="13sp" />



</RelativeLayout>